<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三方分享" />

    <com.example.common.widget.viewgroup.SquareFrameLayout
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x200"
        android:background="@drawable/shape_corner_stroke_dash"
        android:gravity="center">

        <com.example.common.widget.view.SquareImageView
            android:id="@+id/clip_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.common.widget.viewgroup.SquareFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x500"
        android:orientation="vertical">

        <com.example.common.widget.scalerecycleview.ScaleRecyclerView
            android:id="@+id/speed_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</LinearLayout>