# llayjun_android_standard_libary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/common/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/androidutils/: MyApplication.java  SplashActivity.java
app/src/test/java/com/common/androidutils/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: Constant.java  RouterCommonPath.java
common/src/main/res/drawable/: divider_gray_1_margin.xml  divider_gray_1_margin_30.xml  divider_gray_1_margin_45.xml  shape_corner_stroke_dash.xml  shape_guide_point_rectangle_choose.xml  shape_guide_point_rectangle_un_choose.xml  shape_round_stroke_dash.xml  white_radius_select.xml
common/src/main/res/layout/: item_album_selected_add.xml  item_album_selected_common.xml  line_vertical.xml  view_dialog_loading.xml
common/src/main/res/layout/activity/layout/: activity_clip_image.xml  activity_guide.xml  activity_image_preview.xml
common/src/main/res/layout/item/layout/: item_album_selected_add.xml  item_album_selected_common.xml
common/src/main/res/layout/other/layout/: line_horizontal.xml
common/src/main/res/layout/view/layout/: view_camera_or_choose_dialog.xml  view_dialog_confirm.xml  view_dialog_loading.xml  view_guide_last.xml  view_image_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  lay_x.xml  lay_y.xml  strings.xml  style.xml
common/src/main/res/values-1200x1000/: lay_x.xml
common/src/main/res/values-1400x1300/: lay_x.xml
first/: build.gradle
first/src/androidTest/java/com/standard/first/: ExampleInstrumentedTest.java
first/src/main/: AndroidManifest.xml
first/src/main/java/com/standard/first/: FirstApplication.java
first/src/main/java/debug/: FirstTestApplication.java
first/src/main/module/: AndroidManifest.xml
first/src/main/res/layout/: fragment_first.xml
first/src/test/java/com/standard/first/: ExampleUnitTest.java
fourth/: build.gradle
fourth/src/androidTest/java/com/standard/fourth/: ExampleInstrumentedTest.java
fourth/src/main/: AndroidManifest.xml
fourth/src/main/java/com/standard/fourth/: FourthApplication.java
fourth/src/main/java/com/standard/fourth/activity/: FourthActivity.java
fourth/src/main/java/com/standard/fourth/fragment/: FourthFragment.java
fourth/src/main/java/com/standard/fourth/presenter/: FourthPresenter.java  IFourthPresenter.java
fourth/src/main/java/debug/: FourthTestApplication.java
fourth/src/main/module/: AndroidManifest.xml
fourth/src/main/res/layout/: fragment_fourth.xml
fourth/src/test/java/com/standard/fourth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/debug/: MainTestApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
pay/: build.gradle
pay/src/androidTest/java/com/tongju/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/tongju/pay/aliay/: AlipayUtil.java  PayResult.java
pay/src/main/java/com/tongju/pay/aliay/util/: Base64.java  OrderInfoUtil2_0.java  SignUtils.java
pay/src/main/java/com/tongju/pay/wxapi/: WXPayEntryActivity.java  WXPayUtils.java
pay/src/main/res/values/: strings.xml
pay/src/test/java/com/tongju/pay/: ExampleUnitTest.java
push/: build.gradle
push/src/androidTest/java/com/tongju/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/tongju/push/: CustomNotificationUtil.java  MyMessageReceiver.java  NotificationService.java  PushApplication.java
push/src/test/java/com/tongju/push/: ExampleUnitTest.java
same/: build.gradle
same/src/androidTest/java/com/example/same/: ExampleInstrumentedTest.java
same/src/androidTest/java/com/standard/llayjun/same/: ExampleInstrumentedTest.java
same/src/main/: AndroidManifest.xml
same/src/main/java/com/standard/llayjun/: ApiService.java
same/src/main/java/com/standard/llayjun/network/: HttpUtils.java
same/src/main/java/com/standard/llayjun/same/: ApiService.java  RouterSamePath.java
same/src/main/java/com/standard/llayjun/same/network/: HttpUtils.java
same/src/main/res/values/: strings.xml
same/src/test/java/com/example/same/: ExampleUnitTest.java
same/src/test/java/com/standard/llayjun/same/: ExampleUnitTest.java
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureFragment.java  ScanCodeActivity.java
scan/src/main/java/com/uuzuche/lib_zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
scan/src/main/java/com/uuzuche/lib_zxing/fragment/: CaptureFragment.java
scan/src/main/java/com/uuzuche/lib_zxing/util/: CodeUtils.java  ZXingLibrary.java
scan/src/main/res/layout/: activity_scan.xml  view_scan.xml
second/: build.gradle
second/src/androidTest/java/com/standard/second/: ExampleInstrumentedTest.java
second/src/main/: AndroidManifest.xml
second/src/main/java/com/standard/second/: SecondApplication.java
second/src/main/java/debug/: SecondTestApplication.java
second/src/main/module/: AndroidManifest.xml
second/src/main/res/layout/: fragment_second.xml
second/src/test/java/com/standard/second/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/tongju/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/tongju/share/util/: ShareUtil.java
share/src/test/java/com/tongju/share/: ExampleUnitTest.java
third/: build.gradle
third/src/androidTest/java/com/standard/third/: ExampleInstrumentedTest.java
third/src/main/: AndroidManifest.xml
third/src/main/java/com/standard/third/: ThirdApplication.java
third/src/main/java/debug/: ThirdTestApplication.java
third/src/main/module/: AndroidManifest.xml
third/src/main/res/layout/: fragment_third.xml
(+175 files in other folders)
