// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'http://mvn.mob.com/android' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    buildToolsVersion = '27.0.3'//AS,3.0 can ignore
    compileSdkVersion = 27
    minSdkVersion = 17
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8

    // app dependence version
    supportLibVersion = '27.0.2'
}
