<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击扫描二维码" />

    <Button
        android:id="@+id/button_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出框" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x500">

        <com.example.common.widget.banner.LoopViewPager
            android:id="@+id/loop_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.common.widget.banner.LoopViewPager>

        <com.example.common.widget.banner.CircleIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:layout_alignParentBottom="true"
            app:ci_height="@dimen/x50"
            app:ci_width="@dimen/x50"
            app:gravity="center">

        </com.example.common.widget.banner.CircleIndicator>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_choose_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>